VITE_SUPABASE_PROJECT_ID="jbbgmcdejwrmvyqmbtse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmdtY2RlandybXZ5cW1idHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzAxNzUsImV4cCI6MjA2NTAwNjE3NX0.6P2WCsp5cWc27QTYVmeKABb346_YnL7CvWAjL7FnyhQ"
VITE_SUPABASE_URL="https://jbbgmcdejwrmvyqmbtse.supabase.co"
